{
  "name": "@klarpay/node-quickfix",
  "version": "2.1.1",
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "configure": "node-gyp configure",
    "build": "node-pre-gyp build",
    "publish-binary": "node-pre-gyp-github publish",
    "test": "mocha"
  },
  "binary": {
    "module_name": "NodeQuickfix",
    "module_path": "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/klarpay/node-quickfix/releases/download/",
    "remote_path": "{version}"
  },
  "main": "index.js",
  "description": "This is a wrapper for the Quickfix C++ library to be used within node.js applications",
  "author": {
    "name": "Kermen Deol",
    "email": "kermen.deol@electronifie.com"
  },
  "devDependencies": {
    "dateformat": "^3.0.2",
    "mocha": "^2.2.5",
    "nan": "^2.23.0",
    "node-gyp": "^11.0.0",
    "node-pre-gyp-github": "^1.4.4",
    "should": "^13.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klarpay/node-quickfix.git"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11"
  }
}
